# Final_Capg_Project

./: Final_Capg_Project.sln
.github/workflows/: azure-static-web-apps-orange-dune-084fb2d00.yml
Final_Capg_Project/: Dto.cs  Final_Capg_Project.csproj  Final_Capg_Project.http  Program.cs  WeatherForecast.cs  appsettings.json
Final_Capg_Project/Controllers/: AssessmentsController.cs  CoursesController.cs  EnrollmentRequest.cs  EnrollmentsController.cs  ResultsController.cs  UsersController.cs  WeatherForecastController.cs
Final_Capg_Project/Data/: AppDbContext.cs
Final_Capg_Project/Models/: Assessment.cs  Course.cs  Enrollment.cs  EnrollmentRequest.cs  Result.cs  User.cs
Final_Capg_Project/Properties/: launchSettings.json
Final_Capg_Project/Properties/ServiceDependencies/EdusycnApp - Web Deploy/: profile.arm.json
Final_Capg_Project/edu-sync-frontend/: package-lock.json  package.json
Final_Capg_Project/edu-sync-frontend/src/: App.css  App.js  index.js
Final_Capg_Project/edu-sync-frontend/src/components/: Navbar.js  PrivateRoute.js
Final_Capg_Project/edu-sync-frontend/src/contexts/: AuthContext.js
Final_Capg_Project/edu-sync-frontend/src/pages/: AddAssessment.js  AssessmentResult.js  AttemptQuiz.js  CourseDetails.js  CourseList.js  Dashboard.js  Instructor.js  LandingPage.js  Login.js  MyCourse.js  ProfileSettings.js  Register.js  ResultList.js  StudentDashboard.js  TakeAssessment.js  UploadCourse.js
Final_Capg_Project/edu-sync-frontend/src/services/: api.js
