<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="edu-sync-frontend\src\NewFolder1\**" />
    <Compile Remove="edu-sync-frontend\src\NewFolder2\**" />
    <Compile Remove="edu-sync-frontend\src\NewFolder\**" />
    <Content Remove="edu-sync-frontend\src\NewFolder1\**" />
    <Content Remove="edu-sync-frontend\src\NewFolder2\**" />
    <Content Remove="edu-sync-frontend\src\NewFolder\**" />
    <EmbeddedResource Remove="edu-sync-frontend\src\NewFolder1\**" />
    <EmbeddedResource Remove="edu-sync-frontend\src\NewFolder2\**" />
    <EmbeddedResource Remove="edu-sync-frontend\src\NewFolder\**" />
    <None Remove="edu-sync-frontend\src\NewFolder1\**" />
    <None Remove="edu-sync-frontend\src\NewFolder2\**" />
    <None Remove="edu-sync-frontend\src\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
